# Tripway_android

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiparo/tripway/: AuthAPIServiceTest.kt  ConverterTest.kt  FileUtilsTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/tiparo/tripway/repository/: PostRepositoryTest.kt
app/src/androidTest/java/com/tiparo/tripway/repository/database/: DbTest.kt  PointDaoTest.kt  TripsDaoTest.kt
app/src/androidTest/java/com/tiparo/tripway/util/: InstantAppExecutors.kt
app/src/androidTest/resources/api-response/: address_components_administrative_area_level_2.json  address_components_locality.json  address_components_sub_locality_level_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiparo/tripway/: AppExecutors.kt  BaseApplication.kt
app/src/main/java/com/tiparo/tripway/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  TripwayViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tiparo/tripway/di/subcomponents/: LoginComponent.kt
app/src/main/java/com/tiparo/tripway/discovery/api/dto/: DiscoveryInfo.kt
app/src/main/java/com/tiparo/tripway/discovery/ui/: DiscoveryFragment.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/java/com/tiparo/tripway/discovery/ui/adapters/: DiscoveryAdapter.kt
app/src/main/java/com/tiparo/tripway/login/domain/: AuthRepository.kt
app/src/main/java/com/tiparo/tripway/login/ui/: LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/tiparo/tripway/models/: AuthResponse.kt  Point.kt  Trip.kt  TripPointDataBase.kt  TripWithPoints.kt
app/src/main/java/com/tiparo/tripway/posting/api/dto/: PointApi.kt
app/src/main/java/com/tiparo/tripway/posting/domain/: PostRepository.kt
app/src/main/java/com/tiparo/tripway/posting/ui/: OwnTripsListUiState.kt  PostPointDescriptionFragment.kt  PostPointListFragment.kt  PostPointMapFragment.kt  PostPointPhotosFragment.kt  PostPointUiState.kt  PostPointViewModel.kt
app/src/main/java/com/tiparo/tripway/posting/ui/adapter/: TripsOwnListAdapter.kt
app/src/main/java/com/tiparo/tripway/profile/api/dto/: ProfileInfo.kt
app/src/main/java/com/tiparo/tripway/profile/domain/: ProfileRepository.kt
app/src/main/java/com/tiparo/tripway/profile/ui/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/tiparo/tripway/profile/ui/adapter/: ProfileAdapter.kt
app/src/main/java/com/tiparo/tripway/repository/: DatabaseResource.kt  NetworkBoundResource.kt  TripsRepository.kt
app/src/main/java/com/tiparo/tripway/repository/database/: Converter.kt  PointDao.kt  TripDao.kt  TripwayDB.kt
app/src/main/java/com/tiparo/tripway/repository/network/api/: ApiResponse.kt  HeadersAPI.kt
app/src/main/java/com/tiparo/tripway/repository/network/api/services/: AuthService.kt  GoogleMapsServices.kt  TripsService.kt
app/src/main/java/com/tiparo/tripway/repository/network/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/tiparo/tripway/trippage/api/dto/: TripPageInfo.kt
app/src/main/java/com/tiparo/tripway/trippage/ui/: PointFragment.kt  TripDetailFragment.kt  TripDetailUiState.kt  TripDetailViewModel.kt
app/src/main/java/com/tiparo/tripway/trippage/ui/adapter/: TripDetailPointPagerAdapter.kt
app/src/main/java/com/tiparo/tripway/utils/: ApiInvocationException.kt  BiFunction.java  Either.kt  ErrorBody.kt  Event.kt  FileUtils.kt  LceUiState.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocaleUtil.kt  NullOnEmptyConverterFactory.kt  PageToken.kt  Resource.kt  RxCallAdapterFactoryWithErrorHandling.kt  RxPaginator.kt  RxUnit.kt  Transformers.java  UnaryOperator.java  ViewExt.kt
app/src/main/java/com/tiparo/tripway/viewmodels/: TripsViewModel.kt
app/src/main/java/com/tiparo/tripway/views/: StepProgressBar.kt
app/src/main/java/com/tiparo/tripway/views/adapters/: PointPhotosAdapter.kt
app/src/main/java/com/tiparo/tripway/views/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ImagesGridItemDecorator.kt
app/src/main/java/com/tiparo/tripway/views/ui/: ImageViewerDialogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: edit_profile_btn.xml  ic_add_trip.xml  ic_google_icon.xml  ic_home.xml  ic_hot.xml  ic_profile.xml  ic_profile_placeholder.xml  locate_icon.xml  post_point_button.xml  shape_white.xml  trip_card_image_background.xml
app/src/main/res/drawable-v24/: ic_logo__1.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_image_viewer.xml  fragment_authentication.xml  fragment_detail_trip.xml  fragment_discovery.xml  fragment_login.xml  fragment_point.xml  fragment_post_point_description.xml  fragment_post_point_list.xml  fragment_post_point_map.xml  fragment_post_point_photos.xml  fragment_profile_page.xml  fragment_registration.xml  fragment_registration_selection.xml  item_content_profile.xml  layout_progress_bar.xml  point_photo_item.xml  trip_item.xml  trip_own_item.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_nav.xml  trip_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/tiparo/tripway/: CookieTest.kt
app/src/test/java/com/tiparo/tripway/api/: AuthTest.kt  TripsTest.kt
app/src/test/java/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
